
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='local'
CANISTER_ID_FRONTEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_DATA_CANISTER='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_BACKEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/Users/thillyt/Documents/workApps/football_god/.dfx/local/canisters/data_canister/data_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
