
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_ledger='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_CANDID_PATH='/home/james/football_god/ledger.private.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
