
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_FOOTBALL_GOD_BACKEND='/Users/james/Documents/football_god/.dfx/ic/canisters/football_god_backend/football_god_backend.did'
CANISTER_ID_FOOTBALL_GOD_BACKEND='44kin-waaaa-aaaal-qbxra-cai'
CANISTER_ID_FOOTBALL_GOD_FRONTEND='43loz-3yaaa-aaaal-qbxrq-cai'
CANISTER_ID='43loz-3yaaa-aaaal-qbxrq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/football_god/.dfx/ic/canisters/football_god_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
