
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_football_god_backend='/home/james/football_god/.dfx/local/canisters/football_god_backend/football_god_backend.did'
CANISTER_ID_internet_identity='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_football_god_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_football_god_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/home/james/football_god/.dfx/local/canisters/football_god_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
