
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/Users/james/Documents/football_god/.dfx/local/canisters/backend/backend.did'
CANISTER_ID_FRONTEND='gm7ld-quaaa-aaaaa-qaaqa-cai'
CANISTER_ID_BACKEND='dqerg-34aaa-aaaaa-qaapq-cai'
CANISTER_ID='gm7ld-quaaa-aaaaa-qaaqa-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/football_god/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
