
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/Users/james/Documents/football_god/.dfx/ic/canisters/backend/backend.did'
CANISTER_ID_FRONTEND='43loz-3yaaa-aaaal-qbxrq-cai'
CANISTER_ID_BACKEND='44kin-waaaa-aaaal-qbxra-cai'
CANISTER_ID='43loz-3yaaa-aaaal-qbxrq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/football_god/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
