
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='local'
CANISTER_ID_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_DATA_CANISTER='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/thillyt/Documents/workApps/football_god/.dfx/local/canisters/data_canister/data_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
