
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_football_god_backend='/home/james/football_god/.dfx/ic/canisters/football_god_backend/football_god_backend.did'
CANISTER_CANDID_PATH_FOOTBALL_GOD_BACKEND='/home/james/football_god/.dfx/ic/canisters/football_god_backend/football_god_backend.did'
LEDGER_CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_ledger='ryjl3-tyaaa-aaaaa-aaaba-cai'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
FOOTBALL_GOD_FRONTEND_CANISTER_ID='43loz-3yaaa-aaaal-qbxrq-cai'
CANISTER_ID_FOOTBALL_GOD_FRONTEND='43loz-3yaaa-aaaal-qbxrq-cai'
CANISTER_ID_football_god_frontend='43loz-3yaaa-aaaal-qbxrq-cai'
FOOTBALL_GOD_BACKEND_CANISTER_ID='44kin-waaaa-aaaal-qbxra-cai'
CANISTER_ID_FOOTBALL_GOD_BACKEND='44kin-waaaa-aaaal-qbxra-cai'
CANISTER_ID_football_god_backend='44kin-waaaa-aaaal-qbxra-cai'
CANISTER_ID='43loz-3yaaa-aaaal-qbxrq-cai'
CANISTER_CANDID_PATH='/home/james/football_god/.dfx/ic/canisters/football_god_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
