
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='ic'
CANISTER_ID_BACKEND='44kin-waaaa-aaaal-qbxra-cai'
CANISTER_ID_FRONTEND='43loz-3yaaa-aaaal-qbxrq-cai'
CANISTER_ID_DATA_CANISTER='52fzd-2aaaa-aaaal-qmzsa-cai'
CANISTER_ID_SNS_GOVERNANCE='detjl-sqaaa-aaaaq-aacqa-cai'
CANISTER_ID='52fzd-2aaaa-aaaal-qmzsa-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/football_god/.dfx/ic/canisters/data_canister/data_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
