
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_football_god_backend='/home/james/football_god/.dfx/local/canisters/football_god_backend/football_god_backend.did'
CANISTER_ID_ledger='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_football_god_frontend='q3fc5-haaaa-aaaaa-aaahq-cai'
CANISTER_ID_football_god_backend='q4eej-kyaaa-aaaaa-aaaha-cai'
CANISTER_ID='q3fc5-haaaa-aaaaa-aaahq-cai'
CANISTER_CANDID_PATH='/home/james/football_god/.dfx/local/canisters/football_god_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
