
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_FOOTBALL_GOD_BACKEND='/Users/james/Documents/football_god/.dfx/local/canisters/football_god_backend/football_god_backend.did'
CANISTER_ID_FOOTBALL_GOD_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_FOOTBALL_GOD_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/football_god/.dfx/local/canisters/football_god_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
