
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_FOOTBALL_GOD_BACKEND='/home/james/football_god/.dfx/local/canisters/football_god_backend/football_god_backend.did'
CANISTER_ID_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FOOTBALL_GOD_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_FOOTBALL_GOD_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/james/football_god/.dfx/local/canisters/football_god_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
